debug=true

server.port=9000
server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=20s

spring.webflux.base-path=v1


spring.data.mongodb.uri=mongodb://localhost:27017/ihawk
spring.data.mongodb.auto-index-creation=true

# Actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

ihawk.security.encrypt.email.salt=mysalt
ihawk.security.encrypt.password.salt=mysalt